# Becorps_2

./: pom.xml
bases/basepage/: BasePage.java
bases/basetest/: BaseTest.java
data/commons/: DataTest.java
pages/create_new_company/: Capital_Page.java  CompanyDetail_Page.java  Login_Page.java  Main_Request_Page.java  Quote_Page.java  Register_Company_Page.java  Review_Page.java
pages/kyc_process/: Companies_Page.java  CreateCompany_Page.java  Dashboard_Page.java  Team_Page.java
pages/transfer_company/: Transfer_Company_Page.java  Transfer_Step1.java  Transfer_Step2.java
src/resources/: testng.xml
src/test/java/bases/basepage/: BasePage.java
src/test/java/bases/basetest/: BaseTest.java
src/test/java/data/commons/: DataTest.java
src/test/java/pages/create_new_company/: Capital_Page.java  CompanyDetail_Page.java  Login_Page.java  Main_Request_Page.java  Quote_Page.java  Register_Company_Page.java  Review_Page.java
src/test/java/pages/kyc_process/: Companies_Page.java  CreateCompany_Page.java  Dashboard_Page.java  Team_Page.java
src/test/java/pages/transfer_company/: Transfer_Company_Page.java  Transfer_Step1.java  Transfer_Step2.java
src/test/java/testcases/create_new_company/: CreateNewCompanyFlowTest.java
src/test/java/testcases/kyc_process/: KYCFlowTest.java
src/test/java/testcases/transfer_company/: TransferCompanyFlowTest.java
testcases/create_new_company/: CreateNewCompanyFlowTest.java
testcases/kyc_process/: KYCFlowTest.java
testcases/transfer_company/: TransferCompanyFlowTest.java
